# Environment variables
# Copy to a file named .env and add your values
NODE_ENV=production
LOG_LEVEL=debug

DATABASE_URL=postgresql-adjacent-47402

# Secret key
SECRET_KEY=oyjZwOVZmgajVWZ5HvhBMYGZsNs4CiLH

# Twilio API credentials
# (find here https://www.twilio.com/console)
TWILIO_ACCOUNT_SID=AC2da19e82eb2108a50a91d7d8b25cc6c5
TWILIO_AUTH_TOKEN=162ce9e437b71541fdbc88fea79915a1

# Google API credentials
GOOGLE_NL_API=AIzaSyBAednxCV74dKAiPh117ZaoxOU2Le2pXAs
GOOGLE_APPLICATION_CREDENTIALS="./notesms-googleNL-h234hk92-spoiduu.json"


# Verification Service SID
# (create one here https://www.twilio.com/console/verify/services)
VERIFICATION_SID=VA53e122fdbdbf8bcced39113264149e5e
